{
  "name": "web_businesss_in_digital_html_css",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Coooll81",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "npm run clean && cpy assets docs/ && cpy --flat src/assets/js docs/assets/js/ && npm run build:html && npm run build:css",
    "build:html": "posthtml src/index.html -o docs/index.html && replace \\\"/ \\\" docs/index.html",
    "build:css": "postcss src/assets/css/style.css -o docs/assets/css/style.css && replace \"'/assets/\" \"'../\" docs/assets/css/style.css",
    "clean": "rimraf docs"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "cpy-cli": "^5.0.0",
    "parcel": "^2.9.3",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-scss": "^4.0.9",
    "posthtml-cli": "^0.10.0",
    "posthtml-modules": "^0.9.1",
    "replace": "^1.2.2",
    "rimraf": "^5.0.5"
  }
}
